# PerfectHelpApp-DemoProject

./: README.md
PerfectHelp.Web/PerfectHelp.Web/: PerfectHelp.Web.csproj  Program.cs  appsettings.json
PerfectHelp.Web/PerfectHelp.Web/Areas/Admin/Controllers/: AdminNewsletterController.cs  NewsletterController.cs
PerfectHelp.Web/PerfectHelp.Web/Areas/Admin/Views/Newsletter/: Index.cshtml
PerfectHelp.Web/PerfectHelp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PerfectHelp.Web/PerfectHelp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
PerfectHelp.Web/PerfectHelp.Web/Controllers/: HomeController.cs  MySpaceController.cs  NewsletterController.cs
PerfectHelp.Web/PerfectHelp.Web/Models/: ErrorViewModel.cs
PerfectHelp.Web/PerfectHelp.Web/Properties/: launchSettings.json
PerfectHelp.Web/PerfectHelp.Web/Views/: _ViewImports.cshtml
PerfectHelp.Web/PerfectHelp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PerfectHelp.Web/PerfectHelp.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PerfectHelp.Web/PerfectHelp.Web/wwwroot/css/: site.css
PerfectHelp.Web/PerfectHelp.Web/wwwroot/js/: site.js
(+46 files in other folders)
